[Unit]
Description=VMA SSH Tunnel to OMA
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=vma
Group=vma
ExecStart=/home/vma/migratekit-cloudstack/source/current/vma/scripts/vma-tunnel-wrapper.sh OMA_IP_ADDRESS
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening (disabled for debugging)
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target
