[Unit]
Description=Network Block Device Server
Documentation=man:nbd-server(1) man:nbd-server(5)
After=network.target

[Service]
Type=forking
ExecStart=/usr/bin/nbd-server -C /etc/nbd-server/config
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/nbd-server.pid
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Logging configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nbd-server

# Security settings
User=root
Group=root
ProtectSystem=false
ProtectHome=true
NoNewPrivileges=false
PrivateTmp=false

# Working directory
WorkingDirectory=/etc/nbd-server

# Environment
Environment=NBD_DEBUG=1

[Install]
WantedBy=multi-user.target
